{
    "manifest_version": 3,
    "name": "LinkedIn Job Finder",
    "version": "1.0",
    "description": "Automatically finds and likes Flutter developer job posts on LinkedIn",
    "permissions": [
      "tabs",
      "storage",
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
      "https://*.linkedin.com/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [{
      "matches": ["https://*.linkedin.com/*"],
      "js": ["content.js"]
    }]
  }