<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
  <title>LinkedIn Job Finder</title>
  <style>
    body {
      width: 350px;
      padding: 16px;
      font-family: Arial, sans-serif;
      color: #333;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    
    .header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;
    }
    
    .header h2 {
      margin: 0;
      color: #0a66c2;
    }
    
    .settings-panel {
      background: #f3f6f8;
      border-radius: 8px;
      padding: 12px;
    }
    
    .threshold-control {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 12px;
    }
    
    .threshold-control input {
      width: 60px;
      padding: 4px;
      border: 1px solid #0a66c2;
      border-radius: 4px;
    }
    
    .keyword-section {
      background: white;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 12px;
      max-height: 300px;
      overflow-y: auto;
    }
    
    .keyword-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }
    
    .keyword-input-group {
      display: flex;
      gap: 8px;
      margin-bottom: 12px;
    }
    
    .keyword-input-group input {
      flex-grow: 1;
      padding: 8px;
      border: 1px solid #0a66c2;
      border-radius: 4px;
    }
    
    .keyword-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .keyword-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #f3f6f8;
      padding: 8px 12px;
      border-radius: 4px;
      animation: fadeIn 0.3s ease-in;
    }
    
    .empty-message {
      color: #666;
      text-align: center;
      padding: 20px;
      font-style: italic;
    }
    
    .delete-btn {
      background: none;
      border: none;
      color: #dc3545;
      cursor: pointer;
      padding: 4px 8px;
      border-radius: 4px;
      transition: all 0.2s;
    }
    
    .delete-btn:hover {
      background: #ffebee;
    }
    
    button {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.2s;
    }
    
    .primary-btn {
      background: #0a66c2;
      color: white;
    }
    
    .primary-btn:hover {
      background: #084e96;
    }
    
    .secondary-btn {
      background: #ffffff;
      border: 1px solid #0a66c2;
      color: #0a66c2;
    }
    
    .secondary-btn:hover {
      background: #f3f6f8;
    }
    
    .danger-btn {
      background: #dc3545;
      color: white;
    }
    
    .danger-btn:hover {
      background: #bb2d3b;
    }
    
    button:disabled {
      background: #ccc;
      cursor: not-allowed;
      opacity: 0.7;
    }
    
    #status {
      padding: 8px;
      border-radius: 4px;
      font-size: 14px;
      text-align: center;
      min-height: 20px;
      transition: all 0.3s;
    }
    
    .status-success {
      background-color: #e8f5e9;
      color: #2e7d32;
    }
    
    .status-error {
      background-color: #ffebee;
      color: #c62828;
    }
    
    .control-buttons {
      display: flex;
      gap: 8px;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .developer-section {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid #e0e0e0;
      text-align: center;
    }

    .developer-button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      width: 100%;
      padding: 12px;
      background: linear-gradient(to right, #0a66c2, #0077b5);
      color: white;
      border-radius: 8px;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .developer-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(10, 102, 194, 0.2);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>LinkedIn Job Finder</h2>
    </div>
    
    <div class="settings-panel">
      <div class="threshold-control">
        <label for="threshold">Similarity Threshold:</label>
        <input type="number" id="threshold" min="1" max="100" value="90">
        <span>%</span>
      </div>
    </div>

    <div class="keyword-section">
      <div class="keyword-header">
        <h3 style="margin: 0">Keywords</h3>
        <button id="saveKeywords" class="secondary-btn">Save Changes</button>
      </div>
      
      <div class="keyword-input-group">
        <input type="text" id="newKeyword" placeholder="Add new keyword...">
        <button id="addKeyword" class="primary-btn">Add</button>
      </div>
      
      <div id="keywords" class="keyword-list">
        <!-- Keywords will be inserted here -->
      </div>
    </div>

    <div class="control-buttons">
      <button id="startBot" class="primary-btn">Start Bot</button>
      <button id="stopBot" class="danger-btn" disabled>Stop Bot</button>
    </div>

    <div id="status"></div>

    <div class="developer-section">
      <p class="developer-text">Follow the developer for more updates</p>
      <a href="https://www.linkedin.com/in/ammadkhans/" target="_blank" class="developer-button">
        <svg class="linkedin-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
          <path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/>
        </svg>
        Follow Developer
      </a>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>